



.modal {
    display: block; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 50px; /* Location of the box */
    padding-bottom: 50px;
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}


.modal-content {
    float: left;
    background-color: #f0efee;
    margin-left: 20%;
    padding: 0;
    width: 70%;

     min-height: 200px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);

}


.close {
    color: white;
    float: right;
    margin-right: 20px;
    font-size: 28px;
    font-weight: bold;
    text-decoration: none;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    float:left;
    width: 100%;
    min-height: 8%;
    background-color: #ffce30;
    color: white;
}
.modalHeaderText{
    float:left;
    margin-left: 35%;
}
.modal-body { 
    float:left;
    width: 100%;
    
}

 .bread, .vegetables, .sauces, .ready, .fillings {
    padding-top: 50px;
    display: none;
}

.sizes{
    padding-top: 50px;
    display: block;
   
}

.modal-footer {
    float:left;
    width: 100%;
    height: 50px;
    margin-bottom: 20px;
    text-align: center;
    background-color: white;
    color: red;
}

.ModalUl {
    list-style: none;
    margin: 0; 
    padding-left: 0;
    margin-top:20px; 
    margin-left:22%; 
    background:#f0efee; 
    min-height: 50px; 
  
  }

  .ModalHref {
    text-decoration: none; 
    background:#f0efee; 
    color: black; 
    padding:0px 15px;
    font-family: arial; 
    line-height:50px; 
    display: block; 
    border-right: 1px solid #f0efee;
  }
  .ModalHref:hover {
    background:#D43737;
  }
  .ModalLi {
    float:left; 
  }

  .ChoosenSandwich{
      float:left;
      margin-left:7%;
      margin-top:40px;
      width:162px;
     height:162px;
     background-color: white;
     border-radius: 50%;
 
     -moz-border-radius: 50%;
     -webkit-border-radius: 50%;
     -khtml-border-radius: 50%;
     border: 14px solid yellow;
     
    
  }
  .YourSandwichIsReady{
    float: right;
    width:60%;
    border-bottom: 1px solid black;
}
.YourSandwichIngredientsUl{
    float: right;
    
    width:60%;
    
}
.YourSandwichName{
    float: right;
    width:60%;
    border-top: 1px solid black;
}

.YourSandwichIngredientsLi{
    list-style-type: none;
}
.AddToBasket{
    display: block;
    float: right;;
    margin-right: 15px;
    height: 25px;
    width:120px;
    background-color: yellow;
    color:white;
    text-align: center;
}
#commonfooter{
    display: block;
}

.ProductBlock:focus{
    background:#D43737;
    border: none;
}
